{
  "name": "mybox-daily-reminder",
  "version": "1.0.0",
  "description": "Appwrite Cloud Function to send daily reminders (morning & night) if no transactions recorded today.",
  "main": "src/main.js",
  "type": "module",
  "dependencies": {
    "node-appwrite": "^14.1.0"
  },
  "scripts": {
    "start": "node src/main.js"
  },
  "keywords": ["appwrite", "fcm", "push-notification", "cron-reminder"],
  "author": "MyBox",
  "license": "MIT"
}
